# syntax=docker/dockerfile:1

FROM golang:1.24-bookworm AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN --mount=type=cache,target=/root/.cache/go-build \
  CGO_ENABLED=0 GOOS=linux \
    go build -trimpath -ldflags="-s -w" -o /out/api ./cmd/api


FROM scratch

# TLS root CAs for outbound HTTPS calls (e.g., Cloudflare R2 endpoint).
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

WORKDIR /app
COPY --from=builder /out/api /app/api

ENV APP_ADDRESS=":8080"
EXPOSE 8080

USER 65532:65532
ENTRYPOINT ["/app/api"]
